bind -n		M-Down		select-pane -D
bind -n		M-Left		select-pane -L
bind -n		M-Right		select-pane -R
bind -n		M-Up		select-pane -U

bind -n		^PageDown	next-window
bind -n		^PageUp		previous-window
# swap current window with the one to the right and then shift focus to it
bind -n		M-PageDown	'swap-window -t + ; next-window'
# same as above but swap to the left
bind -n		M-PageUp	'swap-window -t - ; previous-window'

bind -n		^z		resize-pane -Z
bind -n         S-Down          resize-pane -D
bind -n         S-Left          resize-pane -L
bind -n         S-Right         resize-pane -R
bind -n         S-Up            resize-pane -U

bind -n 	^h		split-window -c '#{pane_current_path}'
bind -n 	^v		split-window -c '#{pane_current_path}' -h
bind -n		^t		new-window -c '#{pane_current_path}'

# scroll one page up and start copy/scroll mode
bind -n		S-PageUp	copy-mode -eu

bind -n     	M-r     	source-file ~/.tmux.conf

set -g default-shell /bin/zsh

set -g mode-keys vi

# new panes and windows are not login shells
set -g default-command "/bin/zsh"

# Enable mouse mode (tmux 2.1+)
set -g mouse on

# custom copy mode settings
unbind	-T copy-mode-vi	MouseDragEnd1Pane

unbind	-T copy-mode-vi	Enter
bind	-T copy-mode-vi	Enter	send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
#bind	-T copy-mode-vi	Enter	send-keys -X copy-pipe-and-cancel "head -c -1 | xclip -selection clipboard"

bind	-T copy-mode-vi	M-c	send-keys -X copy-pipe "xclip -selection clipboard"

### Theme

source-file ~/workspace/tmux-themepack/basic.tmuxtheme
#source-file ~/workspace/tmux-themepack/powerline/block/green.tmuxtheme

# Start window numbering at 1
set -g base-index 1

# renumber windows whenever one is deleted
set-option -g renumber-windows on

# colors
# set -g status-bg blue

# alignment
# set-option -g status-justify centre

# spot at right
# set -g status-right '%H:%M %d-%m-%Y'

### Plugins

# continual session save and restore after machine restart
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'

# requires these directories to be cloned to these locations manually
run-shell ~/workspace/tmux-resurrect/resurrect.tmux
run-shell ~/workspace/tmux-continuum/continuum.tmux
