bind -n		M-Down		select-pane -D
bind -n		M-Left		select-pane -L
bind -n		M-Right		select-pane -R
bind -n		M-Up		select-pane -U
bind -n		PageUp		copy-mode -u

bind -n		^PageDown	next-window
bind -n		^PageUp		previous-window

bind -n		^z		resize-pane -Z

bind -T prefix	'"'		split-window -c '#{pane_current_path}'
bind -n 	^h		split-window -c '#{pane_current_path}'
bind -T prefix	%		split-window -c '#{pane_current_path}' -h
bind -n 	^v		split-window -c '#{pane_current_path}' -h
bind -T prefix	c		new-window -c '#{pane_current_path}'
bind -n		^t		new-window -c '#{pane_current_path}'

set -g default-shell /bin/zsh

# new panes and windows are not login shells
set -g default-command "/bin/zsh"

# Enable mouse mode (tmux 2.1+)
set -g mouse on

### Theme

# colors
set -g status-bg blue
#set -g status-fg black

# alignment
set-option -g status-justify centre

# spot at left
#set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
#set-option -g status-left-length 20

# window list
#setw -g automatic-rename on
#set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
#set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# spot at right
#set -g status-right '#[fg=green][#[fg=cyan]%H:%M %Y-%m-%d#[fg=green]]'
set -g status-right '%H:%M %d-%m-%Y'

### Plugins

# continual session save and restore after machine restart
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'

run-shell ~/workspace/tmux-resurrect/resurrect.tmux
run-shell ~/workspace/tmux-continuum/continuum.tmux
