bind -n		M-Down		select-pane -D
bind -n		M-Left		select-pane -L
bind -n		M-Right		select-pane -R
bind -n		M-Up		select-pane -U
bind -n		PageUp		copy-mode -u

bind -n		^PageDown	next-window
bind -n		^PageUp		previous-window

bind -n		^z		resize-pane -Z

bind -T prefix	'"'		split-window -c '#{pane_current_path}'
bind -n 	^h		split-window -c '#{pane_current_path}'
bind -T prefix	%		split-window -c '#{pane_current_path}' -h
bind -n 	^v		split-window -c '#{pane_current_path}' -h
bind -T prefix	c		new-window -c '#{pane_current_path}'
bind -n		^t		new-window -c '#{pane_current_path}'

set -g default-shell /bin/zsh

# new panes and windows are not login shells
set -g default-command "/bin/zsh"

# Enable mouse mode (tmux 2.1+)
set -g mouse on

### Plugins

# continual session save and restore after machine restart
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'

run-shell ~/workspace/tmux-resurrect/resurrect.tmux
run-shell ~/workspace/tmux-continuum/continuum.tmux
